*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 16px;
}

:root {
    --clr-bg: #0e1113;
    --clr-primary: #0d141a;
    --clr-border: #070a0d;
    --clr-card: #0a1015;
    --clr-font1: #c1c0c0;
    --clr-font2: #4d8b21;
    --clr-green-border: #243f1e;
}
.container{
    min-height: 100vh;
    background: var(--clr-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 100%;
    max-width: 70.5rem;
    background: var(--clr-primary);
    border: 0.65rem solid var(--clr-border);
    border-radius: 0.75rem;
    padding: 3rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    overflow: hidden;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--clr-font1);
    gap: 1rem;
}
.first h2{
    font-weight: 600;
    transform: translateX(-500%);
    animation: card 0.5s ease-in-out forwards .75s;
}
.first p {
    font-weight: 500;
    font-size: 0.95rem;
    transform: translateX(500%);
    animation: card 0.5s ease-in-out forwards .75s;
}
.card{
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--clr-card);
    padding-block: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: .3s ease-in-out;
}
.card:hover{
    box-shadow: 0 0 0.313rem rgba(3, 244, 83, 0.5),
                0 0 3.25rem rgba(3, 244, 35, 0.5);
}
.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.card img{
    width: 4.5rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
    transition: .5s ease-in-out;
}
.card img:hover{
    scale: 1.1;
}
.card h4{
    color: var(--clr-font1);
    font-weight: 600;
    z-index: 2;
}
.card p {
    color: var(--clr-font2);
    font-weight: 400;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border: 0.063rem solid var(--clr-green-border);
    display: inline-block;
    border-radius: 1rem;
    user-select: none;
    cursor: pointer;
    z-index: 2;
    background: var(--clr-card);
}
button{
    outline: none;
    border: 0.063rem solid var(--clr-green-border);
    color: var(--clr-font2);
    background: transparent;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    align-self: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    transition: .5s ease-in-out;
    scale: 0;
    animation: btn .5s ease-in-out forwards 2.25s;
}
@keyframes btn {
    100%{
        scale: 1;
    }
}
.first img{
    width: 4rem;
    transform: translateY(-500%);
    animation: img 0.5s ease-in-out forwards .75s;
}
@keyframes img {
    100%{
        transform: translateY(0);
    }
}
.glow{
    background: radial-gradient(rgba(78, 140, 33, 0.5), rgba(78, 140, 33, 0.8));;
    width: 2rem;
    height: 2rem;
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #26e840,
                0 0 60px #26e830,
                0 0 100px #26e830;
    opacity: 0;
    filter: blur(35px);
}

.card:hover .glow {
    opacity: 1;
}
button::after{
    content: '';
    width: 0%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background: #457a1f;
    transition: .5s ease-in-out;
    filter: blur(15px);
}
button span{
    z-index: 2;
    position: relative;
}
button::before {
    content: '';
    width: 0%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--clr-green-border);
    transition: .5s ease-in-out;
    filter: blur(15px);
}
button:hover::after{
    width: 100%;
}
button:hover::before {
    width: 100%;
}
button:hover{
    color: var(--clr-font1);
}
@media(max-width: 900px) {
    .container{
        align-items: flex-start;
    }
    .card-section{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 550px) {
    .card-section {
        grid-template-columns: 1fr;
    }
}
@media(max-width: 350px) {
    html{
        font-size: 14px;
    }
}
#card1{
    animation: card 0.5s ease-in-out forwards 2s;
    transform: translateX(-500%);
}
#card2{
    animation: card 0.5s ease-in-out forwards 1.75s;
    transform: translateX(-500%);
}
#card3{
    animation: card 0.5s ease-in-out forwards 1.5s;
    transform: translateX(-500%);
}
#card4{
    animation: card 0.5s ease-in-out forwards 1.25s;
    transform: translateX(-500%);
}
@keyframes card {
    100%{
        transform: translateX(0);
    }
}